{
    "name" : "hexhack-server",
    "version" : "0.0.1",
    "description" : "A MUD that teaches programming",
    "bin" : {
        "hexhack-server" : "./server.js",
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/substack/hexhack-server.git"
    },
    "dependencies" : {
        "dnode" : ">=0.3.11",
        "traverse" : ">=0.2.3"
    },
    "license" : "MIT/X11",
    "engine" : ["node >=0.2.0"]
}
